<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net10.0-windows;net9.0-windows;net8.0-windows;net481;net48</TargetFrameworks>
		<Authors>Lior Banai</Authors>
		<Company>Analogy.LogViewer</Company>
		<Version>1.2.0</Version>
		<Copyright>Lior Banai 2020-2026</Copyright>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.Updater</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.Updater</RepositoryUrl>
		<ApplicationIcon>AnalogyIconDark.ico</ApplicationIcon>
		<PackageIcon>AnalogyDark.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Resources.Extensions" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Include="..\Assets\AnalogyDark.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
