# Analogy.Updater

./: .gitignore  Analogy.Updater.sln  Directory.Build.props  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml
Analogy.Updater/: Analogy.Updater.csproj  AutoUpdater.cs  DownloadUpdateDialog.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RemindLaterForm.cs  UpdateForm.cs
Analogy.Updater/Analogy.Updater/: Analogy - Backup.Updater.csproj  Analogy.Updater.csproj  AutoUpdater.cs  DownloadUpdateDialog.Designer.cs  DownloadUpdateDialog.cs  DownloadUpdateDialog.resx  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  UpdateForm.Designer.cs  UpdateForm.cs
Analogy.Updater/Analogy.Updater/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Analogy.Updater/Properties/: Resources.Designer.cs
